FLASK_ENV=development
SECRET_KEY=webssis
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=decepticons21
DATABASE_NAME=webssis
CLOUDINARY_CLOUD_NAME=dp83sccwi
CLOUDINARY_API_KEY=792461617674568
CLOUDINARY_API_SECRET=jH01U_X6DsgTpzaaEPJkrPQsYvI